'''
Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и
3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов
необходимо использовать функцию input().
'''

a = []
n = int(input("Введите количество желаемых элементов в списке: "))
for i in range(n):
    a.append(input("Введите данные: "))
print(a)

c = a
d = 0
for i in range(int(len(c) // 2)):
    c[d], c[d + 1] = c[d + 1], c[d]
    d += 2

print(c)
