'''
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
'''

my_list = [1, 'ASDd', 3, 5, 'asdf']

for idx, itm in enumerate(my_list,1):
    print(idx, ":", itm, ':', type(itm))